
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1500px;
    padding: 0 80px;
    margin: auto;
}

/*START NAVBAR*/
.navBar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
   /* background: red;*/
    font-family: 'ubuntu';
    transition: all 0.3s ease;
    z-index: 999;
}


.navBar.sticky{
    padding:15px 0 ;
    background: #ff0000;
}

.navBar .max-width{
    display: flex;
    align-items:center ;
    justify-content: space-between;
}

.navBar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navBar .logo a span {
    color: red;
}
.navBar.sticky .logo a span {
    color: #fff;
    transition: all 0.3s ease;
}
.navBar .menu li{
    /*pour aligner verticalement les element de la liste*/
    list-style: none;
    display: inline-block;
}

.navBar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navBar .menu li a.devis{
    display: inline-block;
    background: red;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid red;
    transition: all 0.3s ease;

}

.navBar.sticky .menu li a.devis{
    display: inline-block;
    background: #000;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #000;
    transition: all 0.3s ease;
}

.navBar .menu li a.devis:hover{
    color: red;
    background: none;
}
.navBar .menu li a:hover{
    color: red;
}

.navBar.sticky .menu li a:hover{
    color: #fff;
}

.menu-icon{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: red;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*END NAVBAR*/


/*START HOME*/
.home{
    
     background:black;
    height: 100vh;
    width: 100%;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu';
}

.home .max-width{
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.home .home-content .text-1{
font-size: 27px;
}
.home .home-content .text-2{
    font-size: 55px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
        font-size: 33px;
        margin:5px 0;
}
.home .home-content .text-3 span{
    color: red;
    font-weight: 500
}

.home .home-content a{
    display: inline-block;
    background: red;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid red;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: red;
    background: none;
}
/*END HOME*/

/*style identique*/
.about, .services, .competences, .projets, .contact, footer{
    font-family: 'Poppins';
}
.about .about-content
,.services .serv-content,
.competences .comps-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
}

section .title{
    position: relative;
    text-align: center;
    font-family: 'ubuntu';
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 500;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    background:#fff;
    transform: translateX(-50%);
    color: red;
}
section{
    padding: 100px 0px;
}
/*START About*/





.about .title::after{
    content: "qui suis-je ?";
}


.about .about-content .left {
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: red;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: red;
    color: #fff;
    font-size: 15px;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid red;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: red;
    background: none;
}


/*END About*/

/*START SERVICES*/

.services, .projets{
    background: #111;
    color: #fff;
}
.services .title::before,
.projets .title::before{
    background: #fff;
}
.services .title::after,
.projets .title::after{
background: #111;
content: "des prestations adaptées à vos bésoins";
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 40px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover{
    background: red;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card i{
    font-size: 50px;
    color: red;
    transition: color 0.3s ease;
}
.services .serv-content .card .text{
    font-size: 17px;
    font-weight: 500;
    margin: 15px 0 20px 0;
    font-weight: bold;
   
}

.cards .text a{
    color: white;

}

/*END SERVICES*/

/*START COMPETENCES*/
.competences .title::after{
    content: "ce que je connais";
}

.competences .comps-content .column{
    width: calc(50% - 30px);
}

.competences .comps-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.competences .comps-content .left p{
   text-align: justify;
}
.competences .comps-content .left button{
    display: inline-block;
    background: red;
    color: #fff;
    font-size: 15px;
    padding: 8px 16px;
    margin-top: 5px;
    border-radius: 6px;
    border: 2px solid red;
    transition: all 0.3s ease;
 }
 .competences .comps-content .left button:hover{
    color: red;
    background: none;
}
.competences .comps-content .right .bars{
    margin-bottom: 20px;
}

.competences .comps-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.competences .comps-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.competences .comps-content .right .line{
    height: 20px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.competences .comps-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    
    left: 0;
    top: 0;
    background: #c0392b;
}

.comps-content .right .html::before{
    width: 90%;
}
.comps-content .right .css::before{
    width: 80%;
}
.comps-content .right .js::before{
    width: 60%;
}
.comps-content .right .php::before{
    width: 60%;
}
.comps-content .right .nodejs::before{
    width: 40%;
}
.comps-content .right .mysql::before{
    width: 60%;
}
.comps-content .right .angular::before{
    width: 80%;
}
/*END COMPETENCES*/

/*START PROJETS*/

.projets .title::after{
    content: "récents";
}



.projets .carousel .cards{
    background: #222;
    border-radius: 6px;
    padding: 15px 25px;
    text-align: center;
   transition: all 0.3s ease;
}

.projets .carousel .cards:hover {
    background: red;
}

.projets .carousel .cards .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}


.projets .carousel .cards img{
    width: 150px;
    height: 150px;
    /* object-fit: cover; */
    border-radius: 50%;
    border: 2px solid red;
}
.projets .carousel .cards:hover img{
    border-color: #fff;
}
.projets .carousel .cards:hover .box{
    transform: scale(1.05);
}

.projets .carousel .cards .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
   height: 13px;
   width: 13px;
   margin : 0 5px;
   outline: none !important;
   border-radius: 50%;
   border: 1px solid red !important;
   transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
  background: red !important;
}

/*END PROJETS*/

/*START CONTACT*/
.contact .title::after{
    content: "facilement";
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin : 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: red;
}

.contact .contact-content  .info .head{
    font-weight: 500;
}

.contact .contact-content .row .info .sub-title{
    color: #333;
}

.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .name{
    margin-right: 10px;

}
.contact .right form .email{
    margin-left: 10px;
}

.contact .right form .textarea {
    height: 80px;
}


.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: red !important;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins';
}

.contact .right form .textarea textarea{
     padding-top: 10px;
}

.contact .right form .button{
    height: 47px;
    width: 170px;
}

.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid red;
    background: red;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover{
    color: red;
    background: none;
}

/*END CONTACT*/

/*START FOOTER*/
footer{
    background: #111;
    padding: 20px 23px ;
    color: #fff;
    text-align: center;
}
footer span a{
    color: red;
}
/*END FOOTER*/


.tech-items{
    width: 80%;
    margin: auto;
    justify-content: space-around!important;
}

.card-tech{
    background-color: white;
    height: 10rem;
    display: inline-block;
    max-width: 15rem;
    padding: 2rem 4rem;
    margin: 2rem 1rem;
    border-radius: .3rem;
    cursor: pointer;
    transition: all .3s;
    border: 1px solid red;
    /* box-shadow: 2px 2px 5px 0px #a4a4a496; */
}

.card-tech:hover{
    transform: translateY(-7%);
    /* box-shadow: 0px 0px 10px 0px #a4a4a4ad; */
    transition: all .3s;
}

.card-tech img{
    height: 100%;
    object-fit: cover;
}







/*Responsive media query*/

@media(max-width : 1300px){
    .home .max-width{
        margin-left: 0;
    }
}

@media(max-width : 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
        object-fit: cover;
        border-radius: 6px;
    }  
}
@media(max-width : 991px){
    .max-width{
        padding: 0 50px;  
    }
}
@media(max-width : 985px){
    .max-width{
        padding: 0 50px;  
    }
    .menu-icon{
        display: block;
        z-index: 999;
    }
    .menu-icon i.active:before{
        content: "\f00d";
    }
    .navBar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left:0;
        top: -110%;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navBar .menu.active{
        top: 0;
    }

    .navBar .menu .desactive{
        transition: all 0.3s ease;
        top: -100%;
    }

    .navBar .menu li{
        display: block;
    }

    .navBar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 50px;
        
    }
    .home .home-content .text-3{
            font-size: 27px;
            
    }

    .home .home-content a{
        font-size: 17px;
        padding: 14px 26px;
    }

    .about .about-content .colum{
        width : 50%;
    }
    .about .about-content .left{
        width : 50%;
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    
    .competences .comps-content .column,
    .contact .contact-content .column{
       width: 100%; 
       margin-bottom: 35px;
    }
    
}
@media(max-width : 690px){
    .max-width{
        padding: 0 25px;  
    }
    .home .home-content .text-2{
        font-size: 40px;
        
    }
    .home .home-content .text-3{
            font-size: 32px;
            
    }
    .home .home-content a{
        font-size: 15px;
       
    }

    .home .home-animation{
        display: none;
    }
    .services .serv-content .card
    ,
    .competences .comps-content .column{
        width: 100%; 
    }
    .services .title::after{
    margin-bottom: -15px;
    }
  
    section .title{
        position: relative;
        text-align: center;
        font-family: 'ubuntu';
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-size: 20px;
        font-weight: 500;
    }

    section .title::after{
    
        position: absolute;
        bottom: -12px;
        left: 50%;
        font-size: 15px;
        padding: 5px;
        background:#fff;
        transform: translateX(-50%);
        color: red;
    }
    .contact .right form .fields{
        display: block;
        justify-content: center;
    }
    .contact .right form .email{
        margin-left: 0px;
    }
    .contact .right form .fields .field{
        width: 100%;
    }



    /* section .competences .title{
        
    } */

    .tech-items{
        width: 100%;
    }

    .card-tech{
        height: 5.5rem;
        padding: 1rem 2rem;
    }
}


